SET DATABASE UNIQUE NAME HSQLDB77696086D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL IGNORECASE TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES LOB COMPRESSED TRUE
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.O_BUILD(O_ID BIGINT NOT NULL PRIMARY KEY,O_CANCELLERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_COMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_ERRORMESSAGE VARCHAR(12000) COLLATE SQL_TEXT_UCC,O_FINISHDATE TIMESTAMP,O_FINISHDAY INTEGER,O_JOBNAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_JOBWORKSPACE VARCHAR(255) COLLATE SQL_TEXT_UCC,O_NUMBER BIGINT NOT NULL,O_PENDINGDATE TIMESTAMP,O_REFNAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_RETRYDATE TIMESTAMP,O_RUNNINGDATE TIMESTAMP,O_STATUS INTEGER NOT NULL,O_SUBMITDATE TIMESTAMP NOT NULL,O_SUBMITREASON VARCHAR(1000) COLLATE SQL_TEXT_UCC NOT NULL,O_SUBMITTERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_VERSION VARCHAR(255) COLLATE SQL_TEXT_UCC,O_CANCELLER_ID BIGINT,O_NUMBERSCOPE_ID BIGINT NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_REQUEST_ID BIGINT,O_SUBMITTER_ID BIGINT,CONSTRAINT UK82YGWPRW67QNO3KBRM6B4XKN5 UNIQUE(O_NUMBERSCOPE_ID,O_NUMBER))
CREATE INDEX IDXL7UOTACRTGOX9OWR25U19GE2T ON PUBLIC.O_BUILD(O_SUBMITTERNAME)
CREATE INDEX IDXQ0BSNU5LADGFWUD2W3AURF8S7 ON PUBLIC.O_BUILD(O_CANCELLERNAME)
CREATE INDEX IDXE22XK8YNBAMUUNNN3MWWGIYKL ON PUBLIC.O_BUILD(O_COMMITHASH)
CREATE INDEX IDX1LDY4IGHE17ORC41XNF6O7CEG ON PUBLIC.O_BUILD(O_NUMBER)
CREATE INDEX IDXDIA13NKDKHM1EGRU54XX7HFOC ON PUBLIC.O_BUILD(O_JOBNAME)
CREATE INDEX IDXNC0BK4W928296P1V6RODD4600 ON PUBLIC.O_BUILD(O_STATUS)
CREATE INDEX IDXAH0M79L3MV268NYAV19MRQUMQ ON PUBLIC.O_BUILD(O_REFNAME)
CREATE INDEX IDXQFVUV5RRHU10DP5YNL9FD3N09 ON PUBLIC.O_BUILD(O_SUBMITDATE)
CREATE INDEX IDXIC0DJMNWQJPLNS4S1HNR66K04 ON PUBLIC.O_BUILD(O_PENDINGDATE)
CREATE INDEX IDXRNP2LODNO1XQE63U6W4ORCGNX ON PUBLIC.O_BUILD(O_RUNNINGDATE)
CREATE INDEX IDXQG9XIGWIQUB9P0PY1A731NPWD ON PUBLIC.O_BUILD(O_FINISHDATE)
CREATE INDEX IDX993GUWBJ10D0R6R3V4QHOA7SY ON PUBLIC.O_BUILD(O_FINISHDAY)
CREATE INDEX IDXD9C70VLPIDMKLDTW1I7AO6ODW ON PUBLIC.O_BUILD(O_VERSION)
CREATE INDEX IDXGA4UR2Y797A1VDXT5R0PG60GN ON PUBLIC.O_BUILD(O_PROJECT_ID,O_COMMITHASH)
CREATE MEMORY TABLE PUBLIC.O_BUILDDEPENDENCE(O_ID BIGINT NOT NULL PRIMARY KEY,O_ARTIFACTS VARCHAR(255) COLLATE SQL_TEXT_UCC,O_REQUIRESUCCESSFUL BOOLEAN NOT NULL,O_DEPENDENCY_ID BIGINT NOT NULL,O_DEPENDENT_ID BIGINT NOT NULL,CONSTRAINT UKTFG0Y3RH09B62NVVJSI2FC2DJ UNIQUE(O_DEPENDENT_ID,O_DEPENDENCY_ID),CONSTRAINT FKIV1176TCQP3R8L1LWBYHTA01Y FOREIGN KEY(O_DEPENDENCY_ID) REFERENCES PUBLIC.O_BUILD(O_ID),CONSTRAINT FKNNIF4YDIGU70PWJKN7KW643M7 FOREIGN KEY(O_DEPENDENT_ID) REFERENCES PUBLIC.O_BUILD(O_ID))
CREATE MEMORY TABLE PUBLIC.O_BUILDPARAM(O_ID BIGINT NOT NULL PRIMARY KEY,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_TYPE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_VALUE VARCHAR(255) COLLATE SQL_TEXT_UCC,O_BUILD_ID BIGINT NOT NULL,CONSTRAINT UKFAJTEJD16E3J0E2UFNR134785 UNIQUE(O_BUILD_ID,O_NAME,O_VALUE),CONSTRAINT FKC41FRTEF950HGQBW54VMMAXDP FOREIGN KEY(O_BUILD_ID) REFERENCES PUBLIC.O_BUILD(O_ID))
CREATE INDEX IDXLG2O1KO8AXHPFUL0N4NJWX05J ON PUBLIC.O_BUILDPARAM(O_NAME)
CREATE INDEX IDXD9WVTMVECTTTPKK3XBO7PWRXW ON PUBLIC.O_BUILDPARAM(O_VALUE)
CREATE MEMORY TABLE PUBLIC.O_BUILDQUERYSETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_QUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_USERQUERIES BLOB(65535) NOT NULL,O_USERQUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKLXAXA84TKEL5BTSIR1YJNGX46 UNIQUE(O_PROJECT_ID,O_USER_ID))
CREATE MEMORY TABLE PUBLIC.O_CLOVERMETRIC(O_ID BIGINT NOT NULL PRIMARY KEY,O_BRANCHCOVERAGE INTEGER NOT NULL,O_LINECOVERAGE INTEGER NOT NULL,O_METHODCOVERAGE INTEGER NOT NULL,O_REPORTNAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_STATEMENTCOVERAGE INTEGER NOT NULL,O_TOTALBRANCHES INTEGER NOT NULL,O_TOTALLINES INTEGER NOT NULL,O_TOTALMETHODS INTEGER NOT NULL,O_TOTALSTATEMENTS INTEGER NOT NULL,O_BUILD_ID BIGINT NOT NULL,CONSTRAINT FKCAXCTE8VV9BJ1HVSBF7UNMHKE FOREIGN KEY(O_BUILD_ID) REFERENCES PUBLIC.O_BUILD(O_ID))
CREATE INDEX IDXSWJ0RCQ008EG0JMVV7CBBKVAH ON PUBLIC.O_CLOVERMETRIC(O_REPORTNAME)
CREATE MEMORY TABLE PUBLIC.O_CODECOMMENT(O_ID BIGINT NOT NULL PRIMARY KEY,O_COMPARECOMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_LEFTSIDE BOOLEAN NOT NULL,O_PATHFILTER VARCHAR(255) COLLATE SQL_TEXT_UCC,O_WHITESPACEOPTION INTEGER NOT NULL,O_CONTENT VARCHAR(14000) COLLATE SQL_TEXT_UCC NOT NULL,O_CREATEDATE TIMESTAMP NOT NULL,O_LAST_UPDATE_ACTIVITY VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_LAST_UPDATE_DATE TIMESTAMP NOT NULL,O_LAST_UPDATE_USER_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_COMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_PATH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_RANGE VARBINARY(255) NOT NULL,O_REPLYCOUNT INTEGER NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_UUID VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_LAST_UPDATE_USER BIGINT,O_PROJECT_ID BIGINT NOT NULL,O_REQUEST_ID BIGINT,O_USER_ID BIGINT)
CREATE INDEX IDXR4HINREDTXPKDR6C63HDI38A4 ON PUBLIC.O_CODECOMMENT(O_COMMITHASH)
CREATE INDEX IDXI9A5PWJGF8GD9PHCISCRRI8W3 ON PUBLIC.O_CODECOMMENT(O_PATH)
CREATE INDEX IDX52M07AVOSEQ24WD4LPKTUM45I ON PUBLIC.O_CODECOMMENT(O_CREATEDATE)
CREATE INDEX IDX51F9I097TU1FOECGQ8I2G5HS3 ON PUBLIC.O_CODECOMMENT(O_LAST_UPDATE_DATE)
CREATE MEMORY TABLE PUBLIC.O_CODECOMMENTQUERYSETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_USERQUERIES BLOB(65535) NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKE9EOGVH5RJYT5RN9HHCXCWDJY UNIQUE(O_PROJECT_ID,O_USER_ID))
CREATE MEMORY TABLE PUBLIC.O_CODECOMMENTREPLY(O_ID BIGINT NOT NULL PRIMARY KEY,O_CONTENT VARCHAR(14000) COLLATE SQL_TEXT_UCC NOT NULL,O_DATE TIMESTAMP NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_COMMENT_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT FKSIASO3U9QLRDF91RVG6522JD FOREIGN KEY(O_COMMENT_ID) REFERENCES PUBLIC.O_CODECOMMENT(O_ID))
CREATE MEMORY TABLE PUBLIC.O_COMMITQUERYSETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_PROJECTQUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_USERQUERIES BLOB(65535) NOT NULL,O_USERQUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UK7BRP8M8PXTG1327CAYKVGO0X6 UNIQUE(O_PROJECT_ID,O_USER_ID))
CREATE MEMORY TABLE PUBLIC.O_GROUP(O_ID BIGINT NOT NULL PRIMARY KEY,O_ADMINISTRATOR BOOLEAN NOT NULL,O_CREATEPROJECTS BOOLEAN NOT NULL,O_DESCRIPTION VARCHAR(255) COLLATE SQL_TEXT_UCC,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,CONSTRAINT UK_OHPN469IKH9EDLTIXWQT36J7X UNIQUE(O_NAME))
CREATE MEMORY TABLE PUBLIC.O_GROUPAUTHORIZATION(O_ID BIGINT NOT NULL PRIMARY KEY,O_GROUP_ID BIGINT NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_ROLE_ID BIGINT NOT NULL,CONSTRAINT UKALOUXYGO11NWLATWU4D34GQKF UNIQUE(O_GROUP_ID,O_PROJECT_ID),CONSTRAINT FK4DQKRGV236A01MIILSI3VPC8V FOREIGN KEY(O_GROUP_ID) REFERENCES PUBLIC.O_GROUP(O_ID))
CREATE MEMORY TABLE PUBLIC.O_ISSUE(O_ID BIGINT NOT NULL PRIMARY KEY,O_COMMENTCOUNT INTEGER NOT NULL,O_DESCRIPTION VARCHAR(14000) COLLATE SQL_TEXT_UCC,O_LAST_UPDATE_ACTIVITY VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_LAST_UPDATE_DATE TIMESTAMP NOT NULL,O_LAST_UPDATE_USER_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_NOSPACETITLE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_NUMBER BIGINT NOT NULL,O_STATE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_SUBMITDATE TIMESTAMP NOT NULL,O_SUBMITTERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_TITLE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_UUID VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_VOTECOUNT INTEGER NOT NULL,O_LAST_UPDATE_USER BIGINT,O_MILESTONE_ID BIGINT,O_NUMBERSCOPE_ID BIGINT NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_SUBMITTER_ID BIGINT,CONSTRAINT UKL18V6UTA3AG37PGLBJS6S6U2X UNIQUE(O_NUMBERSCOPE_ID,O_NUMBER))
CREATE INDEX IDXPUFV60TTPP8WL921SVFSB8HUM ON PUBLIC.O_ISSUE(O_STATE)
CREATE INDEX IDXQNX13VX8RPD8DGV7GDJUQD8EC ON PUBLIC.O_ISSUE(O_TITLE)
CREATE INDEX IDXR9D4KIV5D0P1UWCAIG5I97TUA ON PUBLIC.O_ISSUE(O_NOSPACETITLE)
CREATE INDEX IDXBJ1BLEM2OOKM5YLQQXOO6U8EQ ON PUBLIC.O_ISSUE(O_NUMBER)
CREATE INDEX IDX6MP49WHMPKSDYB7LRUWEC75KL ON PUBLIC.O_ISSUE(O_SUBMITDATE)
CREATE INDEX IDX9RX7A0GIDQQBCKR02GOJTOTHD ON PUBLIC.O_ISSUE(O_VOTECOUNT)
CREATE INDEX IDXODUDXQB4J5WMNKME3C3KCD566 ON PUBLIC.O_ISSUE(O_COMMENTCOUNT)
CREATE INDEX IDXDQRXKUNE38KFX4J950FQ0LCWA ON PUBLIC.O_ISSUE(O_LAST_UPDATE_DATE)
CREATE MEMORY TABLE PUBLIC.O_ISSUECHANGE(O_ID BIGINT NOT NULL PRIMARY KEY,O_DATA BLOB(65535) NOT NULL,O_DATE TIMESTAMP NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_ISSUE_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT FKMQQQB1S6B2S8Q8G6HQ1XA74RF FOREIGN KEY(O_ISSUE_ID) REFERENCES PUBLIC.O_ISSUE(O_ID))
CREATE MEMORY TABLE PUBLIC.O_ISSUECOMMENT(O_ID BIGINT NOT NULL PRIMARY KEY,O_CONTENT VARCHAR(15000) COLLATE SQL_TEXT_UCC NOT NULL,O_DATE TIMESTAMP NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_ISSUE_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT FKMA5LDNQQPUEIU49D30KJGASC9 FOREIGN KEY(O_ISSUE_ID) REFERENCES PUBLIC.O_ISSUE(O_ID))
CREATE MEMORY TABLE PUBLIC.O_ISSUEFIELD(O_ID BIGINT NOT NULL PRIMARY KEY,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_ORDINAL BIGINT NOT NULL,O_TYPE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_VALUE VARCHAR(255) COLLATE SQL_TEXT_UCC,O_ISSUE_ID BIGINT NOT NULL,CONSTRAINT UKALDQE6XH6V2UUFNE0M7T4WYCY UNIQUE(O_ISSUE_ID,O_NAME,O_VALUE),CONSTRAINT FKDEB3IQKIBTJW3WF8EYYPDJESC FOREIGN KEY(O_ISSUE_ID) REFERENCES PUBLIC.O_ISSUE(O_ID))
CREATE INDEX IDXQYHC87IQRS49YBNQCJFNMTV3M ON PUBLIC.O_ISSUEFIELD(O_NAME)
CREATE INDEX IDX7JJ6SALJ3BRO292UYL80RSK0 ON PUBLIC.O_ISSUEFIELD(O_VALUE)
CREATE INDEX IDXMGPSLO9FFU8FJBE02C3NREY7 ON PUBLIC.O_ISSUEFIELD(O_TYPE)
CREATE INDEX IDX7ISPUWQ9DLFHI7365UHYOW3XS ON PUBLIC.O_ISSUEFIELD(O_ORDINAL)
CREATE MEMORY TABLE PUBLIC.O_ISSUEQUERYSETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_QUERYWATCHES BLOB(65535) NOT NULL,O_USERQUERIES BLOB(65535) NOT NULL,O_USERQUERYWATCHES BLOB(65535) NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKJIFPKIUVSKOCJLJWAK44OLV0M UNIQUE(O_PROJECT_ID,O_USER_ID))
CREATE MEMORY TABLE PUBLIC.O_ISSUEVOTE(O_ID BIGINT NOT NULL PRIMARY KEY,O_DATE TIMESTAMP NOT NULL,O_ISSUE_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT UK9H8LD86LAIHIDITIK978IB38R UNIQUE(O_ISSUE_ID,O_USER_ID),CONSTRAINT FKT21N9JXI6PWYLRTDST2DXONOS FOREIGN KEY(O_ISSUE_ID) REFERENCES PUBLIC.O_ISSUE(O_ID))
CREATE MEMORY TABLE PUBLIC.O_ISSUEWATCH(O_ID BIGINT NOT NULL PRIMARY KEY,O_WATCHING BOOLEAN NOT NULL,O_ISSUE_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKA4H1UNN42YUVXDKXL1HKTEUUX UNIQUE(O_ISSUE_ID,O_USER_ID),CONSTRAINT FKR19EOFHBHN3J2USIENTDFXIPI FOREIGN KEY(O_ISSUE_ID) REFERENCES PUBLIC.O_ISSUE(O_ID))
CREATE MEMORY TABLE PUBLIC.O_JESTTESTMETRIC(O_ID BIGINT NOT NULL PRIMARY KEY,O_NUMOFTESTCASES INTEGER NOT NULL,O_NUMOFTESTSUITES INTEGER NOT NULL,O_REPORTNAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_TESTCASESUCCESSRATE INTEGER NOT NULL,O_TESTSUITESUCCESSRATE INTEGER NOT NULL,O_TOTALTESTDURATION INTEGER NOT NULL,O_BUILD_ID BIGINT NOT NULL,CONSTRAINT FKPO4QQ9UIELK8M03K38JD61B18 FOREIGN KEY(O_BUILD_ID) REFERENCES PUBLIC.O_BUILD(O_ID))
CREATE INDEX IDX719IEIY4YD07XJQE4O5R0IBXB ON PUBLIC.O_JESTTESTMETRIC(O_REPORTNAME)
CREATE MEMORY TABLE PUBLIC.O_MEMBERSHIP(O_ID BIGINT NOT NULL PRIMARY KEY,O_GROUP_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKMV4ADY4DF0N2UAESK0BJ953V0 UNIQUE(O_USER_ID,O_GROUP_ID),CONSTRAINT FKMRJ3KS5M177SX0AK9A7YPNMJD FOREIGN KEY(O_GROUP_ID) REFERENCES PUBLIC.O_GROUP(O_ID))
CREATE MEMORY TABLE PUBLIC.O_MILESTONE(O_ID BIGINT NOT NULL PRIMARY KEY,O_CLOSED BOOLEAN NOT NULL,O_DESCRIPTION VARCHAR(255) COLLATE SQL_TEXT_UCC,O_DUEDATE TIMESTAMP,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_PROJECT_ID BIGINT NOT NULL,CONSTRAINT UKKIV7I1PTRIH8TMEX8FWLF4CF8 UNIQUE(O_PROJECT_ID,O_NAME))
CREATE MEMORY TABLE PUBLIC.O_MODELVERSION(O_ID BIGINT NOT NULL PRIMARY KEY,O_VERSIONCOLUMN VARCHAR(255) COLLATE SQL_TEXT_UCC)
CREATE MEMORY TABLE PUBLIC.O_PROJECT(O_ID BIGINT NOT NULL PRIMARY KEY,O_BRANCHPROTECTIONS BLOB(65535) NOT NULL,O_BUILDSETTING BLOB(65535) NOT NULL,O_CREATEDATE TIMESTAMP NOT NULL,O_DESCRIPTION VARCHAR(15000) COLLATE SQL_TEXT_UCC,O_ISSUEMANAGEMENTENABLED BOOLEAN NOT NULL,O_ISSUESETTING BLOB(65535) NOT NULL,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_NAMEDCODECOMMENTQUERIES BLOB(65535),O_NAMEDCOMMITQUERIES BLOB(65535),O_PULLREQUESTSETTING BLOB(65535) NOT NULL,O_TAGPROTECTIONS BLOB(65535) NOT NULL,O_UPDATEDATE TIMESTAMP NOT NULL,O_WEBHOOKS BLOB(65535) NOT NULL,O_FORKEDFROM_ID BIGINT,O_OWNER_ID BIGINT,CONSTRAINT UK_1UNKUEFCQSX4GVAXPX0T33FRU UNIQUE(O_NAME),CONSTRAINT FKNWAK65PWLRIH9LA3YXM6PFD8C FOREIGN KEY(O_FORKEDFROM_ID) REFERENCES PUBLIC.O_PROJECT(O_ID))
CREATE INDEX IDXS1CHQO15Q2E19APJ6E8JD4H87 ON PUBLIC.O_PROJECT(O_NAME)
CREATE INDEX IDXKBFHNH9RSVD3X8IB32NG83QSQ ON PUBLIC.O_PROJECT(O_UPDATEDATE)
CREATE MEMORY TABLE PUBLIC.O_PULLREQUEST(O_ID BIGINT NOT NULL PRIMARY KEY,O_BASECOMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_CHECKERROR VARCHAR(1024) COLLATE SQL_TEXT_UCC,O_CLOSE_DATE TIMESTAMP,O_CLOSE_STATUS INTEGER,O_CLOSE_USER_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_COMMENTCOUNT INTEGER NOT NULL,O_DESCRIPTION VARCHAR(12000) COLLATE SQL_TEXT_UCC,O_LASTCODECOMMENTACTIVITYDATE TIMESTAMP,O_PREVIEW_HEAD VARCHAR(255) COLLATE SQL_TEXT_UCC,O_PREVIEW_MERGE_COMMIT VARCHAR(255) COLLATE SQL_TEXT_UCC,O_PREVIEW_MERGE_STRATEGY INTEGER,O_PREVIEW_TARGET_HEAD VARCHAR(255) COLLATE SQL_TEXT_UCC,O_LAST_UPDATE_ACTIVITY VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_LAST_UPDATE_DATE TIMESTAMP NOT NULL,O_LAST_UPDATE_USER_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_MERGESTRATEGY INTEGER NOT NULL,O_NOSPACETITLE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_NUMBER BIGINT NOT NULL,O_SOURCEBRANCH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_SUBMITDATE TIMESTAMP NOT NULL,O_SUBMITTERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_TARGETBRANCH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_TITLE VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_UUID VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_CLOSE_USER BIGINT,O_LAST_UPDATE_USER BIGINT,O_NUMBERSCOPE_ID BIGINT NOT NULL,O_SOURCEPROJECT_ID BIGINT,O_SUBMITTER_ID BIGINT,O_TARGETPROJECT_ID BIGINT NOT NULL,CONSTRAINT UKMYY49ELL7Q1R9IU3VNY0RAPTT UNIQUE(O_NUMBERSCOPE_ID,O_NUMBER),CONSTRAINT FKPTWK3M4DEKYQBOG03R11CD6EX FOREIGN KEY(O_NUMBERSCOPE_ID) REFERENCES PUBLIC.O_PROJECT(O_ID),CONSTRAINT FKHD7YY8USY4CKUBSH4QVTK9Q1X FOREIGN KEY(O_SOURCEPROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID),CONSTRAINT FKEUBVXHF7SX0Q9EVT5RMVNABXJ FOREIGN KEY(O_TARGETPROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID))
CREATE INDEX IDX5CVHYLJOTW9UO8BFBVYFB6VI7 ON PUBLIC.O_PULLREQUEST(O_TITLE)
CREATE INDEX IDXJW2EO2DMKAM0DWASKKIUUWQMR ON PUBLIC.O_PULLREQUEST(O_UUID)
CREATE INDEX IDXLLMSLYYTU7LU08OWMQVWFHW8Y ON PUBLIC.O_PULLREQUEST(O_NOSPACETITLE)
CREATE INDEX IDXKS48095K4CED9ND23QGQGHQJ ON PUBLIC.O_PULLREQUEST(O_NUMBER)
CREATE INDEX IDXTMLGM90E4DM72J09JSUQGQTUQ ON PUBLIC.O_PULLREQUEST(O_SUBMITDATE)
CREATE INDEX IDXSFSV3MQUFEVVDVRI4PSWLL3OS ON PUBLIC.O_PULLREQUEST(O_LAST_UPDATE_DATE)
CREATE INDEX IDXSN876WCN724YIULOR3KWJU6B6 ON PUBLIC.O_PULLREQUEST(O_PREVIEW_HEAD)
CREATE INDEX IDXODJQ621Q1GR5TGXP70NR6W4RF ON PUBLIC.O_PULLREQUEST(O_CLOSE_DATE)
CREATE INDEX IDX6NAC1OCLX4YJ9UQ35NOQC8RKF ON PUBLIC.O_PULLREQUEST(O_CLOSE_STATUS)
CREATE INDEX IDX3J3CH6FQQS478V2DIL5L9YONI ON PUBLIC.O_PULLREQUEST(O_CLOSE_USER)
CREATE INDEX IDXEGUTGRMWWOHVA3HA3UTTQL18D ON PUBLIC.O_PULLREQUEST(O_CLOSE_USER_NAME)
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTASSIGNMENT(O_ID BIGINT NOT NULL PRIMARY KEY,O_REQUEST_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKNB9LLIU2T4MFPG3MPBQ7DEO6U UNIQUE(O_USER_ID,O_REQUEST_ID),CONSTRAINT FKK4C7VDTC35IM5MDKDEV7JJPTX FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTCHANGE(O_ID BIGINT NOT NULL PRIMARY KEY,O_DATA BLOB(65535),O_DATE TIMESTAMP NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_REQUEST_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT FK4EHNXVUOUHL18K9CEOS99SK4N FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTCOMMENT(O_ID BIGINT NOT NULL PRIMARY KEY,O_CONTENT VARCHAR(14000) COLLATE SQL_TEXT_UCC NOT NULL,O_DATE TIMESTAMP NOT NULL,O_USERNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_REQUEST_ID BIGINT NOT NULL,O_USER_ID BIGINT,CONSTRAINT FKGXCAJQP8L0A5WAO81H8R74B5O FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTQUERYSETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_QUERYWATCHES BLOB(65535) NOT NULL,O_USERQUERIES BLOB(65535) NOT NULL,O_USERQUERYWATCHES BLOB(65535) NOT NULL,O_PROJECT_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKB3SDNDGGCWXRPKED2SHW39VHE UNIQUE(O_PROJECT_ID,O_USER_ID),CONSTRAINT FK25BG41EOV9S27BP3URMJ4VXJ2 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID))
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTREVIEW(O_ID BIGINT NOT NULL PRIMARY KEY,O_APPROVED BOOLEAN,O_COMMENT VARCHAR(15000) COLLATE SQL_TEXT_UCC,O_COMMIT VARCHAR(255) COLLATE SQL_TEXT_UCC,O_REQUEST_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKLWE76LVGT4GMXJDGHHRCFDDOD UNIQUE(O_USER_ID,O_REQUEST_ID),CONSTRAINT FK437QQAC29FS6EFUS0SWRWNPS6 FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTUPDATE(O_ID BIGINT NOT NULL PRIMARY KEY,O_DATE TIMESTAMP NOT NULL,O_HEADCOMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_TARGETHEADCOMMITHASH VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_REQUEST_ID BIGINT NOT NULL,CONSTRAINT FKAGOY30SSJRVN47Q04CI0BUW3H FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE INDEX IDXFTD0C98UVDMP18SMBK1RMX15 ON PUBLIC.O_PULLREQUESTUPDATE(O_DATE)
CREATE MEMORY TABLE PUBLIC.O_PULLREQUESTWATCH(O_ID BIGINT NOT NULL PRIMARY KEY,O_WATCHING BOOLEAN NOT NULL,O_REQUEST_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKQ7KAN1V67LBXREQTK8ORVT6OQ UNIQUE(O_REQUEST_ID,O_USER_ID),CONSTRAINT FKQJ624BP9KTWCX4SQ6CGU215MO FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID))
CREATE MEMORY TABLE PUBLIC.O_ROLE(O_ID BIGINT NOT NULL PRIMARY KEY,O_CODEPRIVILEGE INTEGER,O_EDITABLEISSUEFIELDS BLOB(65535) NOT NULL,O_JOBPRIVILEGES BLOB(65535) NOT NULL,O_MANAGEBUILDS BOOLEAN NOT NULL,O_MANAGECODECOMMENTS BOOLEAN NOT NULL,O_MANAGEISSUES BOOLEAN NOT NULL,O_MANAGEPROJECT BOOLEAN NOT NULL,O_MANAGEPULLREQUESTS BOOLEAN NOT NULL,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_SCHEDULEISSUES BOOLEAN NOT NULL,CONSTRAINT UK_GVRVUA8JY1DB7N3QJ96A8SSF4 UNIQUE(O_NAME))
CREATE INDEX IDXHNUFK5L79RVRPTOMLF1710KTW ON PUBLIC.O_ROLE(O_NAME)
CREATE MEMORY TABLE PUBLIC.O_SETTING(O_ID BIGINT NOT NULL PRIMARY KEY,O_KEY INTEGER NOT NULL,O_VALUE BLOB(65535),CONSTRAINT UK_86SYY6JLP3DRBBBIKXVM0LIX1 UNIQUE(O_KEY))
CREATE MEMORY TABLE PUBLIC.O_SSHKEY(O_ID BIGINT NOT NULL PRIMARY KEY,O_CONTENT VARCHAR(5000) COLLATE SQL_TEXT_UCC NOT NULL,O_CREATEDAT TIMESTAMP NOT NULL,O_DIGEST VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_OWNER_ID BIGINT NOT NULL,CONSTRAINT UKR8AKCTG3E6FCLE0D8J4AGA9SN UNIQUE(O_DIGEST))
CREATE INDEX IDXR8AKCTG3E6FCLE0D8J4AGA9SN ON PUBLIC.O_SSHKEY(O_DIGEST)
CREATE MEMORY TABLE PUBLIC.O_USER(O_ID BIGINT NOT NULL PRIMARY KEY,O_ACCESSTOKEN VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_BUILDQUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_EMAIL VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_FULLNAME VARCHAR(255) COLLATE SQL_TEXT_UCC,O_ISSUEQUERYWATCHES BLOB(65535) NOT NULL,O_NAME VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_PASSWORD VARCHAR(1024) COLLATE SQL_TEXT_UCC NOT NULL,O_PULLREQUESTQUERYWATCHES BLOB(65535) NOT NULL,O_SSO_CONNECTOR VARCHAR(255) COLLATE SQL_TEXT_UCC,O_SSO_SUBJECT VARCHAR(255) COLLATE SQL_TEXT_UCC NOT NULL,O_USERBUILDQUERIES BLOB(65535) NOT NULL,O_USERBUILDQUERYSUBSCRIPTIONS BLOB(65535) NOT NULL,O_USERISSUEQUERIES BLOB(65535) NOT NULL,O_USERISSUEQUERYWATCHES BLOB(65535) NOT NULL,O_USERPROJECTQUERIES BLOB(65535) NOT NULL,O_USERPULLREQUESTQUERIES BLOB(65535) NOT NULL,O_USERPULLREQUESTQUERYWATCHES BLOB(65535) NOT NULL,CONSTRAINT UKDWT4QL52EJTJUIXPSV9YNI0OW UNIQUE(O_SSO_CONNECTOR,O_SSO_SUBJECT),CONSTRAINT UK_G2WL5P71U4TV40J32GX4SGSG6 UNIQUE(O_ACCESSTOKEN),CONSTRAINT UK_9WRFPOJ30XBQOO9I01CM9408S UNIQUE(O_EMAIL),CONSTRAINT UK_OP1RWECOSS3WASNNJAJ28YWLV UNIQUE(O_NAME))
CREATE INDEX IDX8CSJ349QJY0DIFYE718OM9EMK ON PUBLIC.O_USER(O_NAME)
CREATE INDEX IDXSY34P6C87FYN8B40JQRW0E83M ON PUBLIC.O_USER(O_EMAIL)
CREATE INDEX IDX7RYQO9H8JWHHM6X0NV3PEM53I ON PUBLIC.O_USER(O_FULLNAME)
CREATE INDEX IDXIOUYMDWHYXF7PM81FG5I9VTFU ON PUBLIC.O_USER(O_SSO_CONNECTOR)
CREATE INDEX IDX50WTGU1AROYLMRGBV9QUNA66B ON PUBLIC.O_USER(O_SSO_SUBJECT)
CREATE INDEX IDXI5BN4K0EDSR3ARCDA79WPQ95J ON PUBLIC.O_USER(O_ACCESSTOKEN)
CREATE MEMORY TABLE PUBLIC.O_USERAUTHORIZATION(O_ID BIGINT NOT NULL PRIMARY KEY,O_PROJECT_ID BIGINT NOT NULL,O_ROLE_ID BIGINT NOT NULL,O_USER_ID BIGINT NOT NULL,CONSTRAINT UKKYKMHOC5LAW34IWCUDY7T7KVG UNIQUE(O_USER_ID,O_PROJECT_ID),CONSTRAINT FK59ENYP88RMHGP5K1H6LS7ESHH FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID),CONSTRAINT FKJNO26EQA5MOWA41XPME4RWJQQ FOREIGN KEY(O_ROLE_ID) REFERENCES PUBLIC.O_ROLE(O_ID),CONSTRAINT FKF5C832PVR1PE8OMCT8NQ0UHD8 FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID))
ALTER TABLE PUBLIC.O_BUILD ADD CONSTRAINT FKQJ6V41BI61XEMFB43BJ265QXO FOREIGN KEY(O_CANCELLER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_BUILD ADD CONSTRAINT FKBQWV7VANJIOKGXQA3NN8H2AQU FOREIGN KEY(O_NUMBERSCOPE_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_BUILD ADD CONSTRAINT FK7DU5V10CPRNVK1N2H5E68TDY9 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_BUILD ADD CONSTRAINT FKKU04D28CUXEMV5A3YMQE79T98 FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID)
ALTER TABLE PUBLIC.O_BUILD ADD CONSTRAINT FK80P4S2SYP4JYT201E0SKXDWVN FOREIGN KEY(O_SUBMITTER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_BUILDQUERYSETTING ADD CONSTRAINT FKSEF5V2AYQ5U3FFB4KI9RGV7OC FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_BUILDQUERYSETTING ADD CONSTRAINT FKP4VKI86UA71SD3RO3QY8KY4F FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENT ADD CONSTRAINT FKIP18QYTRGAJBK5ATPBAI323BO FOREIGN KEY(O_LAST_UPDATE_USER) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENT ADD CONSTRAINT FK5MYVWVGQA7B1QB94RI6RTJJH4 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENT ADD CONSTRAINT FK6AT1AVVGYQENPK8X0NOMBLKLX FOREIGN KEY(O_REQUEST_ID) REFERENCES PUBLIC.O_PULLREQUEST(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENT ADD CONSTRAINT FKN8GQLIGBSQFGJYO9SA1LURWL FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENTQUERYSETTING ADD CONSTRAINT FKSJ664AKEV16MDLSI54UKKWTTY FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENTQUERYSETTING ADD CONSTRAINT FKMP8L9GPTXM203KJAJ8OTJFT5H FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_CODECOMMENTREPLY ADD CONSTRAINT FKI6YO1L8DF3T1RXG8073ET0O21 FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_COMMITQUERYSETTING ADD CONSTRAINT FK4HLB7SHRMCSDCF0BAEKF9E7Y7 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_COMMITQUERYSETTING ADD CONSTRAINT FKBP2T36I8BF1V70EJDYSRHO6TY FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_GROUPAUTHORIZATION ADD CONSTRAINT FKTE7OYHW5YHPECLKJMKYH6E7D6 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_GROUPAUTHORIZATION ADD CONSTRAINT FK8CKUBER0QYN92LOFPIUHUCYF8 FOREIGN KEY(O_ROLE_ID) REFERENCES PUBLIC.O_ROLE(O_ID)
ALTER TABLE PUBLIC.O_ISSUE ADD CONSTRAINT FKKCF7CKCWG46YBHKUC3FRRRU75 FOREIGN KEY(O_LAST_UPDATE_USER) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUE ADD CONSTRAINT FK40DTHC2OYMHFPRC57UANIXAEG FOREIGN KEY(O_MILESTONE_ID) REFERENCES PUBLIC.O_MILESTONE(O_ID)
ALTER TABLE PUBLIC.O_ISSUE ADD CONSTRAINT FKTH8NQER31RPT0VJY8CSFGAMBA FOREIGN KEY(O_NUMBERSCOPE_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_ISSUE ADD CONSTRAINT FKPWKGCI0XWFOG055S2P7K91F58 FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_ISSUE ADD CONSTRAINT FKC2GFH8KLMUYQ0NFNDODQADN11 FOREIGN KEY(O_SUBMITTER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUECHANGE ADD CONSTRAINT FK8PU94LEG2GYJM4QWEK3UNYG8C FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUECOMMENT ADD CONSTRAINT FK8EU1SOPLBD9IBIWSOI1SRYKSH FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUEQUERYSETTING ADD CONSTRAINT FKPDHTR8R7E8QOUUG12BMI918LU FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_ISSUEQUERYSETTING ADD CONSTRAINT FKQWBJLN87WKHDJLMV7GI65JOS FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUEVOTE ADD CONSTRAINT FKG47QNLHCPGCABWD4QQHA93EBI FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_ISSUEWATCH ADD CONSTRAINT FKFRQWQW5M5LP4Y1MDF8T1TC5DV FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_MEMBERSHIP ADD CONSTRAINT FKL17E7JPVTDC14ENN4UHTLYHPM FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_MILESTONE ADD CONSTRAINT FK7CLPUD9RP3L0VG942UA8VBWUX FOREIGN KEY(O_PROJECT_ID) REFERENCES PUBLIC.O_PROJECT(O_ID)
ALTER TABLE PUBLIC.O_PROJECT ADD CONSTRAINT FK27KDGCH6S62TOGU4KET1B0RRN FOREIGN KEY(O_OWNER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUEST ADD CONSTRAINT FK5ERN659SYK9CG06U0AMQM4FQJ FOREIGN KEY(O_CLOSE_USER) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUEST ADD CONSTRAINT FKJL04C8F85LP0LGKBE0BA8KTCM FOREIGN KEY(O_LAST_UPDATE_USER) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUEST ADD CONSTRAINT FK60160XL29VUGV04EMH50A3CV FOREIGN KEY(O_SUBMITTER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTASSIGNMENT ADD CONSTRAINT FKTLUE2OBQRIKTGESYKDYV83JUS FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTCHANGE ADD CONSTRAINT FK8L0R63JKKKQEKR8T8QMP250UY FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTCOMMENT ADD CONSTRAINT FK3GCIXBE5YPJDVOWESJLK6C5O5 FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTQUERYSETTING ADD CONSTRAINT FKAOJ0TTAIQXKLYYCMQTIGEORMF FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTREVIEW ADD CONSTRAINT FKD0B9JJYHE7VXN73DLQFDN3V0J FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_PULLREQUESTWATCH ADD CONSTRAINT FKQCLMYK872U9PH2EKGFYL8Q79A FOREIGN KEY(O_USER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER TABLE PUBLIC.O_SSHKEY ADD CONSTRAINT FKHCYBGC5RXADNHGJF53PW02ERP FOREIGN KEY(O_OWNER_ID) REFERENCES PUBLIC.O_USER(O_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 47
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(46,2147483601,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO PARTS VALUES(1,0,0,91,83,1)
INSERT INTO PARTS VALUES(1,0,0,135,124,2)
INSERT INTO PARTS VALUES(1,0,0,135,124,3)
INSERT INTO PARTS VALUES(1,0,0,58,63,4)
INSERT INTO PARTS VALUES(1,0,0,91,83,5)
INSERT INTO PARTS VALUES(1,0,0,58,63,6)
INSERT INTO PARTS VALUES(1,0,0,135,124,7)
INSERT INTO PARTS VALUES(1,0,0,58,63,8)
INSERT INTO PARTS VALUES(1,0,0,58,63,9)
INSERT INTO PARTS VALUES(1,0,0,135,124,10)
INSERT INTO PARTS VALUES(1,0,0,3436,2659,11)
INSERT INTO PARTS VALUES(1,0,0,168,146,12)
INSERT INTO PARTS VALUES(1,0,0,5510,1889,13)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,14)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,15)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,16)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,17)
INSERT INTO PARTS VALUES(1,0,0,336,231,18)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,19)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,20)
INSERT INTO PARTS VALUES(1,0,0,58,63,21)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,22)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,23)
INSERT INTO PARTS VALUES(1,0,0,58,63,24)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,25)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,26)
INSERT INTO PARTS VALUES(1,0,0,771,414,27)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,28)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,29)
INSERT INTO PARTS VALUES(1,0,0,579,363,30)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,31)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,32)
INSERT INTO PARTS VALUES(1,0,0,331,244,33)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,34)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,35)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,36)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,37)
INSERT INTO PARTS VALUES(1,0,0,71,74,38)
INSERT INTO PARTS VALUES(1,0,0,58,63,39)
INSERT INTO PARTS VALUES(1,0,0,71,74,40)
INSERT INTO PARTS VALUES(1,0,0,221,201,41)
INSERT INTO PARTS VALUES(1,0,0,71,74,42)
INSERT INTO PARTS VALUES(1,0,0,221,200,43)
INSERT INTO PARTS VALUES(1,0,0,176,159,44)
INSERT INTO PARTS VALUES(1,0,0,221,202,45)
INSERT INTO PARTS VALUES(1,0,0,5510,1887,46)
INSERT INTO LOB_IDS VALUES(1,91,1,30)
INSERT INTO LOB_IDS VALUES(2,135,1,30)
INSERT INTO LOB_IDS VALUES(3,135,1,30)
INSERT INTO LOB_IDS VALUES(4,58,1,30)
INSERT INTO LOB_IDS VALUES(5,91,1,30)
INSERT INTO LOB_IDS VALUES(6,58,1,30)
INSERT INTO LOB_IDS VALUES(7,135,1,30)
INSERT INTO LOB_IDS VALUES(8,58,1,30)
INSERT INTO LOB_IDS VALUES(9,58,1,30)
INSERT INTO LOB_IDS VALUES(10,135,1,30)
INSERT INTO LOB_IDS VALUES(11,3436,1,30)
INSERT INTO LOB_IDS VALUES(12,168,1,30)
INSERT INTO LOB_IDS VALUES(13,5510,0,30)
INSERT INTO LOB_IDS VALUES(14,5510,0,30)
INSERT INTO LOB_IDS VALUES(15,5510,0,30)
INSERT INTO LOB_IDS VALUES(16,5510,0,30)
INSERT INTO LOB_IDS VALUES(17,5510,0,30)
INSERT INTO LOB_IDS VALUES(18,336,1,30)
INSERT INTO LOB_IDS VALUES(19,5510,0,30)
INSERT INTO LOB_IDS VALUES(20,5510,0,30)
INSERT INTO LOB_IDS VALUES(21,58,1,30)
INSERT INTO LOB_IDS VALUES(22,5510,0,30)
INSERT INTO LOB_IDS VALUES(23,5510,0,30)
INSERT INTO LOB_IDS VALUES(24,58,1,30)
INSERT INTO LOB_IDS VALUES(25,5510,0,30)
INSERT INTO LOB_IDS VALUES(26,5510,0,30)
INSERT INTO LOB_IDS VALUES(27,771,1,30)
INSERT INTO LOB_IDS VALUES(28,5510,0,30)
INSERT INTO LOB_IDS VALUES(29,5510,0,30)
INSERT INTO LOB_IDS VALUES(30,579,1,30)
INSERT INTO LOB_IDS VALUES(31,5510,0,30)
INSERT INTO LOB_IDS VALUES(32,5510,0,30)
INSERT INTO LOB_IDS VALUES(33,331,1,30)
INSERT INTO LOB_IDS VALUES(34,5510,0,30)
INSERT INTO LOB_IDS VALUES(35,5510,0,30)
INSERT INTO LOB_IDS VALUES(36,5510,0,30)
INSERT INTO LOB_IDS VALUES(37,5510,0,30)
INSERT INTO LOB_IDS VALUES(38,71,1,30)
INSERT INTO LOB_IDS VALUES(39,58,1,30)
INSERT INTO LOB_IDS VALUES(40,71,1,30)
INSERT INTO LOB_IDS VALUES(41,221,1,30)
INSERT INTO LOB_IDS VALUES(42,71,1,30)
INSERT INTO LOB_IDS VALUES(43,221,1,30)
INSERT INTO LOB_IDS VALUES(44,176,1,30)
INSERT INTO LOB_IDS VALUES(45,221,1,30)
INSERT INTO LOB_IDS VALUES(46,5510,1,30)
SET SCHEMA PUBLIC
INSERT INTO O_MODELVERSION VALUES(1,'49')
INSERT INTO O_ROLE VALUES(1,0,38,39,FALSE,FALSE,FALSE,TRUE,FALSE,'Project Owner',FALSE)
INSERT INTO O_ROLE VALUES(2,2,40,41,FALSE,FALSE,FALSE,FALSE,FALSE,'Code Writer',TRUE)
INSERT INTO O_ROLE VALUES(3,1,42,43,FALSE,FALSE,FALSE,FALSE,FALSE,'Code Reader',TRUE)
INSERT INTO O_ROLE VALUES(4,0,44,45,FALSE,FALSE,FALSE,FALSE,FALSE,'Issue Reporter',FALSE)
INSERT INTO O_SETTING VALUES(1,11,11)
INSERT INTO O_SETTING VALUES(2,3,12)
INSERT INTO O_SETTING VALUES(3,5,46)
INSERT INTO O_SETTING VALUES(4,4,NULL)
INSERT INTO O_SETTING VALUES(5,6,18)
INSERT INTO O_SETTING VALUES(6,12,21)
INSERT INTO O_SETTING VALUES(7,7,24)
INSERT INTO O_SETTING VALUES(8,8,27)
INSERT INTO O_SETTING VALUES(9,9,30)
INSERT INTO O_SETTING VALUES(10,10,33)
INSERT INTO O_SETTING VALUES(11,1,NULL)
INSERT INTO O_SETTING VALUES(12,2,NULL)
INSERT INTO O_USER VALUES(-1,'V0ZPqU9kXnnbM4AG9MWYoo25YDT1XrMD9daMnAj0',1,'no email',NULL,2,'OneDev','no password',3,NULL,'9af4eaff-d119-4bbb-84a8-b1ce3de32f4f',4,5,6,7,8,9,10)
